{
  "name": "major-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check schema.js && node --check models/listing.js && node --check models/review.js && node --check utils/ExpressError.js && node --check utils/wrapAsync.js && node --check init/index.js",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.7.1"
  }
}
